

FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\Accesso.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\Acquisti.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\Aggiungi.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\AggiungiEdizioneCorso.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\AggiungiLezione.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\AggiungiPersona.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\IscrizioneCorso.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\MainWindow.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\Naviga.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\SottoscrizioneAbbonamenti.xaml;;
FC:\Users\User\Desktop\waverock\WaveRock\WaveRock\Statistiche.xaml;;

